" StatusLine
set laststatus=2
" Custom color changes
" hi StatusLineFName ctermfg=15 ctermbg=0 guifg=White guibg=Black
" set stl=%#StatusLineFName# " todo highlight
" set stl+=%t                " filename
" set stl+=%m                " edited?
" set stl+=%*                " clear highlight
" set stl+=\                 " Sep
" set stl+=Line:%l/%L        " Line no
" set stl+=\                 " Sep
" set stl+=[%p%%]            " Line pct in file
" set stl+=%<                " Collapse
" set stl+=\                 " Sep
" set stl+=Col:%v            " Column
" set stl+=%=                " Right align
" set stl+=Buf:#%-2n         " Buf number
" set stl+=[%3b][0x%02B]     " Char codes
" hi StatusLine ctermfg=5 ctermbg=0 guibg=#222222 guifg=#AA66CC term=bold cterm=bold gui=bold
" hi StatusLineNC ctermfg=7 ctermbg=0 guibg=#555555 guifg=#AAAAAA term=bold cterm=bold gui=bold
